VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=me.panavtec

POM_DESCRIPTION=Decorates a View to execute those methods with a custom Thread specification implementation
POM_URL=https://github.com/PaNaVTEC/ViewThreadDecorator
POM_SCM_URL=https://github.com/PaNaVTEC/ViewThreadDecorator
POM_SCM_CONNECTION=scm:git@github.com:PaNaVTEC/ViewThreadDecorator.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:PaNaVTEC/ViewThreadDecorator.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=panavtec
POM_DEVELOPER_NAME=Christian Panadero Martinez

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2