plugins {
    id "net.ltgt.apt" version "0.3"
}
apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile project(':threaddecoratedview-common')
    apt project(':threaddecoratedview-compiler')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
